@font-family-sans-serif:  "Roboto condensed", Helvetica, Arial, sans-serif;

@font-size-base:          14px;

@brand-primary:         #002561;

@green-raif: #9aca3c;
@brand-success:         @green-raif;

@navbar-default-color:             #333;
@navbar-default-bg:                @brand-primary;
//@navbar-default-bg:                @green-raif;

@panel-success-text:          white;
@panel-success-border:        darken(@green-raif,10%);
@panel-success-heading-bg:    @green-raif;


@navbar-default-link-color:                white;
@navbar-default-link-hover-color:          white;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         white;
@navbar-default-link-active-bg:            lighten(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;