@import "../bootstrap-src/less/bootstrap.less" ;
@import "../styles-no-compile/flat.less";
@import "../styles-no-compile/common.less";
@import "../styles-no-compile/variables.less";

@body-bg:               #FFF;

body {
	/*background-image : url("/images/background.jpg");
	*/
}

@media (min-width: @screen-md) {
	.country-list {
		-webkit-column-count:3;

		.list-group-item {
			-webkit-column-break-inside:avoid;	
		}
	}


}

.alert h3, .panel h3 {
  margin-top: 0px;
}

body .table td {
  vertical-align: middle !important;
}

.transparent {
  opacity: 0.5;
}

.btn {
  .animate;
}

.entry-valid {
  background-color: #FFF;
}

.strong-disable {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: grayscale(100%);
	opacity: 0.5;

}

.progress {
	margin-bottom: 0px;
}

.login-form {
  width: 750px;
  .center-block;
  background-color: #F3F3F3;
  border:1px solid white;
  padding:2em;

}